{
  "name": "Pdf-Viewer",
  "version": "1.0.0",
  "description": "PDF Viewer web component",
  "license": "MIT",
  "main": "dist/my-element.html",
  "keywords": [
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
  }
}
