{
  "name": "Pdf-Viewer",
  "version": "1.0.1",
  "description": "PDF Viewer web component implemented using Mozila PDF JS.",
  "license": "MIT",
  "main": "dist/pdf-viewer.html",
  "keywords": [
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
  }
}
